# treehacks2018yay

./: README.md  grace.txt  starter_code.py
ParaCamera-master/app/: build.gradle
ParaCamera-master/app/src/main/: AndroidManifest.xml
ParaCamera-master/app/src/main/java/com/mindorks/cameralibrary/: CameraActivity.java  CameraFragment.java  MainActivity.java
ParaCamera-master/app/src/main/res/drawable/: rounded_corners.xml
ParaCamera-master/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml
ParaCamera-master/app/src/main/res/raw/: compost.txt  metals.txt  paper.txt  pitch.txt  plastic.txt
ParaCamera-master/app/src/main/res/values/: colors.xml
ParaCamera-master/gradle/wrapper/: gradle-wrapper.properties
ParaCamera-master/paracamera/: build.gradle
ParaCamera-master/paracamera/src/main/: AndroidManifest.xml
recycler/app/: build.gradle
recycler/app/src/androidTest/java/com/example/jonc5/recycler/: ExampleInstrumentedTest.java
recycler/app/src/main/: AndroidManifest.xml
recycler/app/src/main/java/com/example/jonc5/recycler/: MainActivity.java  PhotoIntentActivity.java
recycler/app/src/main/res/layout/: activity_main.xml
recycler/app/src/test/java/com/example/jonc5/recycler/: ExampleUnitTest.java
recycler/gradle/wrapper/: gradle-wrapper.properties
